<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula tu nómina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

    </nav>
    <main>
         <form>
            <div class="formulario">
                <label>Horas</label><br>
                <input type="text" id="hours" required maxlength="3"><br>
            </div>
            <div class="formulario">
                <label>Pedidos</label><br>
                <input type="text" id="deliverys" required maxlength="3"><br>
            </div>
            <div class="formulario">
                <label>Pedidos Bar</label><br>
                <input type="text" id="burguer" required maxlength="3"><br>
            </div>    
            <div>
                <button id="boton">Enviar</button><br>
            </div>
            <div class="formulario">
                <output>Resultado</output>
            </div>
    </form>
    </main>
    <footer>

    </footer>
    
</body>
</html>